WpfApp1/Pages/MarketUpdatePage.xaml

<Page x:Class="WpfApp1.Pages.MarketUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketUpdatePage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="NavajoWhite" />

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Width="220" Margin="0 15 0 150">
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Identifier" />
                <TextBox
                    x:Name="MarketId"
                    md:HintAssist.Hint="Market Id"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Store" />
                <TextBox
                    x:Name="MarketName"
                    md:HintAssist.Hint="Market name"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="AccessTime" />
                <TextBox
                    x:Name="MarketCreationTime"
                    md:HintAssist.Hint="Market creation time"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Update" />
                <TextBox
                    x:Name="MarketUpdatedTime"
                    md:HintAssist.Hint="Market updated time"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="FileExchange" />
                <Button
                    x:Name="DeleteBtn"
                    Width="90"
                    Click="DeleteBtn_Click"
                    Content="Delete"
                    FontSize="12" />
                <Button
                    x:Name="UpdateBtn"
                    Width="90"
                    Click="UpdateBtn_Click"
                    Content="Update"
                    FontSize="12" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
