WpfApp1/Windows/RegisterWindow.xaml

<Window x:Class="WpfApp1.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Border MinWidth="400" Margin="15" Background="#FFFF" 
                VerticalAlignment="Center" Padding="40" MaxWidth="550" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"
                                  ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox md:TextFieldAssist.HasClearButton="True" x:Name="loginBox" Width="250" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="User" VerticalAlignment="Center"/>
                            <TextBlock Text=" login" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <PasswordBox x:Name="regPassword" Width="250" Height="40"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
    md:TextFieldAssist.HasClearButton="True"
    md:PasswordBoxAssist.Password="">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Key" VerticalAlignment="Center"/>
                            <TextBlock Text=" password" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </PasswordBox>
                <PasswordBox x:Name="regRepeatPassword" Width="250" Height="40"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
    md:TextFieldAssist.HasClearButton="True"
    md:PasswordBoxAssist.Password="">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Key" VerticalAlignment="Center"/>
                            <TextBlock Text=" repeat password" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Button x:Name="registerButton" Content="Register" Width="250" Height="30" Click="registerButton_Click"/>
                </StackPanel>
                <DockPanel>
                <TextBlock Text="I have already registered : " Margin="35 3 35 0" FontSize="10"></TextBlock>
                    <Button x:Name="registerLoginButton" Content="Login" FontSize="10" Width="60" Background="AliceBlue" Foreground="Black" Height="20" Margin="-75 0 0 0" Padding="-15" Click="registerLoginButton_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
