WpfApp1/Windows/UserMainWindow.xaml

<Window
    x:Class="WpfApp1.Windows.UserMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="[md ]http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UserMainWindow"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="AliceBlue">
            <TextBlock
                x:Name="userName"
                Margin="8"
                FontWeight="Bold"
                Foreground="Green"
                Text="User : " />
            <Button Click="Button_Click" Content="Markets" />
            <Button Content="About" />
            <Button Content="Contact" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer Height="466">
                <ItemsControl x:Name="ControllerOfMarkets" Height="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel>
                <Button
                    x:Name="openMarketAddPageBtn"
                    Width="80"
                    Height="30"
                    Margin="90,0,0,0"
                    Padding="5"
                    Background="Green"
                    Click="openMarketAddPageBtn_Click"
                    Content="AddMarket" />
                <Button
                    x:Name="RefreshBtn"
                    Width="80"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Background="Green"
                    Click="RefreshBtn_Click"
                    Content="Refresh" />
            </DockPanel>
        </StackPanel>
        <Frame x:Name="marketPageFrame" Grid.Column="2" />
    </Grid>
</Window>
