WpfApp1/Windows/UserMainWindow.xaml

<Window x:Class="WpfApp1.Windows.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserMainWindow" Height="550" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="AliceBlue">
            <TextBlock x:Name="userName" Text="User : " Foreground="Green" FontWeight="Bold" Margin="8"></TextBlock>
            <Button Content="Markets" Click="Button_Click"/>
            <Button Content="About"/>
            <Button Content="Contact"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer Height="466">
                    <ItemsControl x:Name="ControllerOfMarkets" Height="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            <DockPanel>
                <Button
                x:Name="openMarketAddPageBtn"
                Width="80"
                Height="30"
                Padding="5"
                Background="Green"
                Margin="90 0 0 0"
                Click="openMarketAddPageBtn_Click"
                Content="AddMeal" />
                <Button
                x:Name="RefreshBtn"
                Width="80"
                Height="30"
                Background="Green"
                VerticalAlignment="Bottom"
                Click="RefreshBtn_Click"
                Content="Refresh" />
            </DockPanel>
        </StackPanel>
            <Frame
            x:Name="marketPageFrame"
            Grid.Column="2"/>
    </Grid>
</Window>
