WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="600" Width="800">
   
    <Grid Background="AliceBlue">
        <Border MinWidth="400" Margin="15" Background="#FFFF" 
                VerticalAlignment="Center" Padding="40" MaxWidth="550" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"
                                  ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox md:TextFieldAssist.HasClearButton="True" x:Name="logintxt" Width="250" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="User" VerticalAlignment="Center"/>
                            <TextBlock Text=" login" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <PasswordBox x:Name="passwordtxt" Width="250" Height="40"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
    md:TextFieldAssist.HasClearButton="True"
    md:PasswordBoxAssist.Password="">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Key" VerticalAlignment="Center"/>
                            <TextBlock Text=" password" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </PasswordBox>
                <CheckBox x:Name="rememberCheckBox" Content="Remember me" Margin="0 10" Checked="rememberCheckBox_Checked"/>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Button x:Name="loginButton" Content="Login" Width="100" Height="30" Margin="0 0 20 0" Click="LoginButton_Click"/>
                    <Button x:Name="registerButton" Content="Register" Width="100" Height="30" Click="RegisterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>